{
  "name": "ui-kit",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "kit-build": "yarn workspace ui-kit rollup -c",
    "docs-start": "yarn workspace ui-kit-docs start"
  },
  "devDependencies": {},
  "dependencies": {}
}
